
#Requires -Version 5.1
<#
.SYNOPSIS
    Gets the primary user and last sync time for Intune-managed devices from a CSV of hostnames.

.DESCRIPTION
    Reads device hostnames from the exportGroupMembers CSV, queries Microsoft Graph (Intune)
    for each device's primary user and last sync time, and exports results to a CSV.

.NOTES
    Required app registration permission (least privilege, read-only):
        DeviceManagementManagedDevices.Read.All  (Application permission)

    No write permissions are needed.
#>

# ── Config ────────────────────────────────────────────────────────────────────
$tenantId   = 'Put Your Tenant ID'
$clientId   = 'Put Your Clinet ID'
$thumbprint = 'Put Your TumbPrint'

$csvInput   = "$env:USERPROFILE\temp\exportGroupMembers_2026-5-18.csv"
$csvOutput  = "$env:USERPROFILE\Downloads\DevicePrimaryUser_$(Get-Date -Format 'yyyy-MM-dd').csv"
# ─────────────────────────────────────────────────────────────────────────────

function Ensure-Module {
    param([string]$Name)
    if (-not (Get-Module -ListAvailable -Name $Name)) {
        Write-Host "Installing $Name ..." -ForegroundColor Yellow
        Install-Module -Name $Name -Scope CurrentUser -Repository PSGallery -Force -AllowClobber
    }
    Import-Module $Name -ErrorAction Stop
}

Ensure-Module 'Microsoft.Graph.Authentication'
Ensure-Module 'Microsoft.Graph.DeviceManagement'

# ── Connect (certificate, no interactive prompt) ──────────────────────────────
$cert = Get-Item "Cert:\CurrentUser\My\$thumbprint" -ErrorAction Stop
Connect-MgGraph -TenantId $tenantId -ClientId $clientId -Certificate $cert -NoWelcome

# ── Load hostnames ─────────────────────────────────────────────────────────────
$devices = Import-Csv -Path $csvInput | Select-Object -ExpandProperty displayName | Where-Object { $_ }
Write-Host "Loaded $($devices.Count) hostnames from CSV."

# ── Query each device ──────────────────────────────────────────────────────────
$results = foreach ($hostname in $devices) {
    Write-Host "  Querying: $hostname" -ForegroundColor Cyan

    # Select only the fields we need — avoids pulling large payloads
    $filter   = "deviceName eq '$hostname'"
    $select   = 'deviceName,userDisplayName,userPrincipalName,lastSyncDateTime,operatingSystem,managedDeviceOwnerType'

    try {
        $found = Get-MgDeviceManagementManagedDevice `
                    -Filter $filter `
                    -Select $select `
                    -ErrorAction Stop

        if ($found) {
            foreach ($d in $found) {
                [PSCustomObject]@{
                    Hostname         = $d.DeviceName
                    PrimaryUser      = $d.UserDisplayName
                    UserPrincipalName = $d.UserPrincipalName
                    LastSyncTime     = $d.LastSyncDateTime
                    OS               = $d.OperatingSystem
                    OwnerType        = $d.ManagedDeviceOwnerType
                    Status           = 'Found'
                }
            }
        } else {
            [PSCustomObject]@{
                Hostname          = $hostname
                PrimaryUser       = ''
                UserPrincipalName = ''
                LastSyncTime      = ''
                OS                = ''
                OwnerType         = ''
                Status            = 'NotFoundInIntune'
            }
        }
    }
    catch {
        [PSCustomObject]@{
            Hostname          = $hostname
            PrimaryUser       = ''
            UserPrincipalName = ''
            LastSyncTime      = ''
            OS                = ''
            OwnerType         = ''
            Status            = "Error: $($_.Exception.Message)"
        }
    }
}

# ── Export ─────────────────────────────────────────────────────────────────────
$results | Export-Csv -Path $csvOutput -NoTypeInformation -Encoding UTF8
Write-Host "`nDone. Results saved to: $csvOutput" -ForegroundColor Green

Disconnect-MgGraph | Out-Null
